# cloudconfig-blr-toll

./: application.properties
config-client/: pom.xml
config-client/src/main/java/com/parthi/config_client/: ConfigClientApplication.java  RateController.java  WebSecurityConfig.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/resources/templates/: rateview.html
config-client/src/test/java/com/parthi/config_client/: ConfigClientApplicationTests.java
configserver-git/: pom.xml
configserver-git/src/main/java/com/parthi/configserver_git/: ConfigserverGitApplication.java
configserver-git/src/main/resources/: application.yaml
configserver_git/: pom.xml
configserver_git/src/main/resources/: application.yaml
configserver_git/src/test/java/com/parthi/configserver_git/: ConfigserverGitApplicationTests.java
